{
  "name": "restcountriesapi",
  "version": "1.0.0",
  "type": "module",
  "description": "cw: a secure API middleware service that interfaces with RestCountries.com, a comprehensive RESTful service providing detailed information about countries worldwide ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/W1867037-6COSC022C/RestCountriesAPI.git"
  },
  "author": "Randika Geekiyanage 20210147",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/W1867037-6COSC022C/RestCountriesAPI/issues"
  },
  "homepage": "https://github.com/W1867037-6COSC022C/RestCountriesAPI#readme",
  "keywords": [
    "country info",
    "country flags",
    "currencies"
  ],
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "npm": "^11.2.0",
    "path": "^0.12.7",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
